
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


mongock.enabled=true
mongock.change-logs-scan-package=com.example.demo
